% BibTeX bibliography file

@Misc{AhuRow-08,
  author = {Ahuja, S. and Rowley, C. W.},
  title = {Low-dimensional models for feedback stabilization of unstable steady
  states},
  year = {2008},
  month = {January},
  howpublished = {AIAA Paper 2008-553, 46th AIAA Aerospace Sciences Meeting and
  Exhibit}
}

@Article{ColTai-07,
  author = {Colonius, T. and Taira, K.},
  title = {A fast immersed boundary method using a nullspace approach and
  multi-domain far-field boundary conditions},
  journal = {Comp.\ Meth.\ Appl.\ Mech.\ Eng.},
  year = {2008},
  volume = {197},
  number = {25-28},
  pages = {2131-46}
}

@Book{Peyret:2002,
  author = {Peyret, Roger},
  title = {Spectral Methods for Incompressible Viscous Flow},
  year = {2002},
  series = {Applied Mathematical Sciences},
  volume = {148},
  publisher = {Springer-Verlag}
}

@Article{TaiCol-06,
  author = {Taira, Kunihiko and Colonius, T.},
  title = {The Immersed Boundary Method: A Projection Approach},
  journal = {J.\ Comput.\ Phys.},
  year = {2007},
  month = {August},
  volume = {225},
  number = {2},
  pages = {2118--2137}
}

